<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Sinhvien.Sinhvien_quanly_thongbaocanhansinhvien">

    <ListView
        android:id="@+id/thongbaocanhansv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_sinhvien_quanly_thongbaocanhansinhvien" />
</FrameLayout>