<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Sinhvien.Sinhvien_quanly_ketquahoctap">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="80dp"
                android:layout_height="43dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:text="Chọn học kỳ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.047"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023" />

            <Spinner
                android:id="@+id/sinhvien_ketquahoctap_spinner_hocky"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.157"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="659dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="117dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="Môn học" />

                <ListView
                    android:id="@+id/sinhvien_ketquahoctap_listview_dshp"
                    android:layout_width="match_parent"
                    android:layout_height="613dp" />
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</FrameLayout>