<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Sinhvien.Sinhvien_quanly_thongtincanhansinhvien">
    <ScrollView
        android:id="@+id/screens"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="left"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/hinhsv"
                        android:layout_width="162dp"
                        android:layout_height="181dp"
                        android:layout_margin="25dp"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/chuphinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chụp hình"
                            app:icon="@drawable/ic_baseline_camera_alt_24" />

                        <Button
                            android:id="@+id/chonhinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chọn hình"
                            app:icon="@drawable/ic_baseline_image_24" />

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/sinhvien_thongtincanhansinhvien_textview_mail"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:ems="15"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="lhthuan1800468@student.ctuet.edu.vn" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Tên SV :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/sinhvien_thongtincanhansinhvien_texbox_tensv"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Mã SV :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/sinhvien_thongtincanhansinhvien_texbox_masv"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="SĐT :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/sinhvien_thongtincanhansinhvien_texbox_sodienthoai"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Ngày sinh:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/sinhvien_thongtincanhansinhvien_texbox_ngaysinh"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="date"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout8"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Giới tính"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/sinhvien_thongtincanhansinhvien_texbox_gioitinh"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Lớp :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />
                <EditText
                    android:id="@+id/sinhvien_thongtincanhansinhvien_texbox_lop"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Khóa:"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/sinhvien_thongtincanhansinhvien_texbox_khoa"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:minHeight="48dp"
                    android:inputType="number"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:text="Địa chỉ :"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.047"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <EditText
                    android:id="@+id/sinhvien_thongtincanhansinhvien_texbox_diachi"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sinhvien_thongtincanhansinhvien_button_luu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:clickable="true"
        android:backgroundTint="@color/button"
        app:srcCompat="@drawable/ic_action_save" />

</RelativeLayout>