<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Giangvien.Giangvien_trangchinh_quanlylophocphan_thongtinlophoc">
    <ScrollView
        android:id="@+id/screens"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_mamonhoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Mã môn học:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_tenmonhoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Tên môn học:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_sotinchi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Số tín chỉ:"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_loaihocphan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Loại học phần:"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_tinhtrang"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Tình trạng học phần:"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_phonghoc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Phòng học:"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_tietlythuyet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Lý thuyết tiết:"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_thoigianlythuyetbatdau"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Từ ngày: dd/MM/yyyy"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_thoigianlythuyetketthuc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Đến ngày dd/MM/yyyy"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_tietthuchanh"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Thực hành tiết:"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_thoigianthuchanhbatdau"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Từ ngày dd/MM/yyyy"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/Giangvien_thongtinlophoc_textview_thoigianthuchanhketthuc"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:gravity="center_vertical"
                android:text="Đến ngày dd/MM/yyyy"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/Giangvien_thongtinlophoc_textbox_ghichu"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_margin="5dp"
                android:ems="15"
                android:enabled="true"
                android:gravity="top"
                android:hint="Ghi chú:"
                android:textSize="18dp" />
            <Button
                android:id="@+id/Giangvien_thongtinlophoc_button_ketthuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#001F7A"
                android:text="Kết thúc lớp học phần" />



        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Giangvien_thongtinlophoc_button_luu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="26dp"
        android:clickable="true"
        android:backgroundTint="@color/button"
        app:srcCompat="@drawable/ic_action_save" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Giangvien_thongtinlophoc_button_danhsachsinhvien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="@color/button"
        android:clickable="true"
        app:srcCompat="@drawable/ic_action_all_class" />

</FrameLayout>