<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Quanly.Quanly_trangchinh_quanlylophocphan_themlophocphan">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/screens"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:gravity="left"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/hk"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="80dp"
                        android:layout_height="43dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="Chọn học kỳ"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.047"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.023" />

                    <Spinner
                        android:id="@+id/themlophocphan_spinner_hocky"
                        android:layout_width="147dp"
                        android:layout_height="43dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="4dp"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.157"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="40dp"
                        android:layout_height="43dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="Năm"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.047"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.023" />

                    <Spinner
                        android:id="@+id/themlophocphan_spinner_nam"
                        android:layout_width="112dp"
                        android:layout_height="43dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="4dp"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.157"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>
                <EditText
                    android:id="@+id/themlophocphan_textbox_mamonhoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:ems="15"
                    android:inputType="number"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="Mã môn học:"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/themlophocphan_textbox_tenmonhoc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:ems="15"
                    android:gravity="center_vertical"
                    android:hint="Tên môn học:"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/layout6"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="Giảng viên"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.047"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.023" />

                        <Spinner
                            android:id="@+id/themlophocphan_spinner_giangvien"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.157"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="Số tính chỉ"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.047"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.023" />

                        <Spinner
                            android:id="@+id/themlophocphan_spinner_sotinchi"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.157"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout7"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/loaihp"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="Loại HP"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.047"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.023" />

                        <Spinner
                            android:id="@+id/themlophocphan_spinner_loaihocphan"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.157"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout9"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/phonghoc"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="Phòng học"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.047"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.023" />

                        <Spinner
                            android:id="@+id/themlophocphan_spinner_phonghoc"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.157"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout8"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tinhtrang"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="Tình trạng"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.047"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.023" />

                        <Spinner
                            android:id="@+id/themlophocphan_spinner_tinhtrang"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.157"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout4"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="80dp"
                            android:layout_height="43dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:gravity="center_vertical"
                            android:text="Lý thuyết tiết"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.047"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.023" />

                        <Spinner
                            android:id="@+id/themlophocphan_spinner_lythuyettiet"
                            android:layout_width="match_parent"
                            android:layout_height="43dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:minHeight="48dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.157"
                            app:layout_constraintStart_toEndOf="@+id/textView13"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="SpeakableTextPresentCheck" />


                    </LinearLayout>

                </LinearLayout>



                <EditText
                    android:id="@+id/themlophocphan_textbox_thoigianlythuyetbatdau"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:editable="false"
                    android:ems="15"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Từ ngày dd/MM/yyyy"
                    android:inputType="date"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/themlophocphan_textbox_thoigianlythuyetketthuc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:ems="15"
                    android:gravity="center_vertical"
                    android:inputType="date"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Đến ngày dd/MM/yyyy"
                    android:textSize="18dp" />
                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:text="Thực hành tiết"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.047"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.023" />

                    <Spinner
                        android:id="@+id/themlophocphan_spinner_thuchanhtiet"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:minHeight="48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.157"
                        app:layout_constraintStart_toEndOf="@+id/textView13"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck" />


                </LinearLayout>


                <EditText
                    android:id="@+id/themlophocphan_textbox_thoigianthuchanhbatdau"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:ems="15"
                    android:inputType="date"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Từ ngày dd/MM/yyyy"
                    android:textSize="18dp" />
                <EditText
                    android:id="@+id/themlophocphan_textbox_thoigianthuchanhketthuc"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:ems="15"
                    android:inputType="date"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Đến ngày dd/MM/yyyy"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/themlophocphan_textbox_ghichu"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_margin="5dp"
                    android:ems="15"
                    android:gravity="top"
                    android:hint="Ghi chú:"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/themlophocphan_button_huy"
                        android:layout_width="185dp"
                        android:layout_height="84dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#001F7A"
                        android:text="Hủy " />

                    <Button
                        android:id="@+id/themlophocphan_button_luu"
                        android:layout_width="185dp"
                        android:layout_height="84dp"
                        android:layout_margin="5dp"
                        android:backgroundTint="#001F7A"
                        android:text="Lưu " />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>